<!DOCTYPE html>
<html lang="es" >
<head>
  <meta charset="UTF-8">
  <title>Mamizcal - Tierra de madres mezcaleras</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>


<div id="page-wrapper">
  
  <header>
    <div id="header">
    <div class="logo">
      <a href="#"><img id="header-img" src="./img/logo.png"></a>
    </div>
    <nav id="nav-bar">
      <ul>
        
        <li><a class="nav-link" href="#products">PROCESO</a></li>
        <li><a class="nav-link" href="https://mamizcal.github.io/ixo">IXO</a></li>
        <li><a class="nav-link" href="#hero">INSCRIPCIÓN</a></li>
      </ul>
    </nav>
    </div>
  </header>
  <div id="welcome">
      <div id="welcome-text">
        <h1 class="line1">COOPERATIVA PARA EL CULTIVO DE MAGUEY</h1>
        <h2 class="line2">RECUPERANDO TÉCNICAS ANCESTRALES E INTEGRANDO MUJERES (MADRES DE FAMILIA) AL SECTOR PRODUCTIVO DEL MAGUEY. </h2>
        <div><a class="btn" href="#hero">INSCRIPCIÓN</a></div>
      </div>
    <div id="welcome-farmer">
      <img src=./img/mad.png>
    </div>
  </div>
  
  <div class="container">
    
    <div id="products">
      
      <div class="prod-wrapper">
        <a href="#"><img src="https://i.ibb.co/7Sz20Yw/Page-1.png"></a>
        <h3>CULTIVO</h3>
      </div>
      <div class="prod-wrapper">
        <a href="#"><img src="https://i.ibb.co/hmsPYcS/Page-1-1.png"></a>
        <h3>ANÁLISIS</h3>
      </div>
      <div class="prod-wrapper">
        <a href="#"><img src="https://i.ibb.co/2csp7GC/Page-1-2.png"></a>
        <h3>EFICIENCIA</h3>
      </div>
      <div class="prod-wrapper">
        <a href="#"><img src="https://i.ibb.co/fk1Y0Th/Page-1-3.png"></a>
        <h3>MONITOREO</h3>
      </div>
    </div>
    <section id="interview">
      
      <iframe id="video" src="https://www.youtube.com/embed/XwZ7Dpzovvs" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </section>
    <a name="hero"></a>
    <section id="hero">
      <h2>El cultivo de maguey ha prevalecido civilizaciones, algo que como mexicanos debemos sentirnos orgullosos, sé parte de este gran movimiento de interculturalidad. </br></br>SIGUE LOS SIGUIENTES PASOS:</br> </br>1. Inscripción gratuita.</br> 2. Siguenos en facebook.</br>  3. Paticipa en el grupo de whatsapp.</h2>
      <form id="form" action="https://chat.whatsapp.com/FhU2bSOwOkz2d2OPT4Kkl4">
  
      <input id="submit" type="submit" value="ÚNETE" class="btn" />
    </form>
    </section>
    
    
    
  </div>
    
  
  <footer>
    
    <div id="contacts">
      
    <div class="contacts1">
      <p class="g">"Mamizcal es un proyecto independiente que nacio para promover la interculturalidad entre las colonias del municipio de Santa María Atzompa" </br></br>
      Alfonso Cruz Cueto - Creador de "IXO"</p></br>
      <p> ÚNETE, APRENDE Y REPLICA.<br>
        <br>
        </p>
      <p>Santa Maria Atzompa, Oaxaca de Juarez, Oaxaca, México.<br>
        </p>
    </div>
    <div class="contacts2">
      <p>mamizcal@gmail.com</p>
      <p>+52 951 152 86 85</p>
    </div>
    </div>
  </footer>
</div>
<!-- partial -->
  
</body>
</html>
