
html {
  font-size: 100%;
}
body {
  background-color: #e2e9d9;
  margin: 0;
  font-family: 'Roboto', sans-serif;
}

#page-wrapper {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 5rem;
  padding: 0;
}

header {
  background-color: floralwhite;
  width: 100%;
  left: 0;
  top: 0;
  position: fixed;
  z-index: 2;
}

#header {
  height: 5rem;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  Justify-content: flex-end;
}

.logo {
  margin-left: 3.75rem;
  margin-right: 0.5rem;
}

.logo img {
  max-width: 12.5rem;
  max-height: auto;
}

#nav-bar {
  flex-grow: 1;
}

#nav-bar ul {
  display: flex;
  flex-flow: row nowrap;
  margin: 0;
  padding: 0;
  list-style: none;
  Justify-content: flex-end;
  margin-right: 3.75rem;
}

#nav-bar li {
  margin-right: 7.2rem;
}

#nav-bar li:last-child {
  margin-right: 0;
}


#nav-bar a {
  color: darkslategrey;
  text-decoration: none;
  font-weight: 900;
  font-size: 1rem;
  text-transform: uppercase;
}


#welcome {
  background: url(https://i.ibb.co/fYfQN9Z/Field-Back.png) no-repeat 100% 100% / cover;
  
  color: #fff;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  min-height: 714px;
  justify-content: space-between;
}

#welcome-text {
  max-width: 530px;
  margin-bottom: 96px;
  line-height: 1.35;
  margin-left: 5em;
}


.line1 {
  font-weight: 900;
  font-size: 3.3rem;
  text-transform: uppercase;
  max-width: 100%;
}

.line2 {
  font-size: 1.5rem;
  text-transform: uppercase;
  font-weight: 500;
  margin-bottom: 3em;
  max-width: 100%;
}

@media (max-width: 960px) {
  html {
    font-size: 70%;
  }
  #welcome {
    min-height: auto;
  }
}

#welcome-farmer {
  margin-right: 5em;
  max-width: 385px;
}

#welcome-farmer img {
  width: 100%;
  max-height: auto;
  display: block;
}


.btn {
  width: 70%;
  background-color: mediumspringgreen;
  color: #fff;
  font-weight: 900;
  font-size: 2rem;
  text-transform: uppercase;
  text-decoration: none;
  padding: 0.7em 1.5em;
  border-radius: 3px;
  border: none;  
  cursor: pointer;
}

#products {
  display: flex;
  justify-content: space-around;
  padding: 32px 72px;
}

.prod-wrapper {
  margin-right: 10px;
  max-width: 220px;
  min-width: 165px;
}

@media (max-width: 760px) {
  #products {
    flex-direction: row;
    flex-wrap: wrap;
    }
  .prod-wrapper {
    max-width: 200px;
  }
  html {
  font-size: 50%;
  }
}



#products img {
  display: block;
  width: 100%;
  max-height: auto;
}

#products h3 {
  color: mediumseagreen;
  text-align: center;
  font-weight: 700;
  font-size: 2rem;
}





#interview {
  text-align: center;
  margin: 0 auto;
  padding: 0 0.75rem;
  max-width: 1014px;
}

#video {
  width: 100%;
  height: 32rem;
}



#hero {
  text-align: center;
  max-width: 550px;
  margin: 3.375rem auto;
  
}

#email {
  display: block;
  width: 32rem;
  height: 4rem;
  margin: 2.2rem auto;
  font-size: 2rem;
  text-align: center;
  border: 1px solid #000;
}

#hero h2 {
  font-size: 2.1rem;
  font-weight: 500;
  color: darkgreen;
  margin-bottom: 1.87rem;
}



footer {
  background-color: darkslategrey;
  width: 100%;
  position: absolute;
  left: 0;
}

#contacts {
  width: 100%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  color: whitesmoke;
  line-height: 1.5;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  font-weight: 300;
  justify-content: space-between;
}

.contacts1 {
  max-width: 18.75rem;
  font-size: 1rem;
  padding-left: 1rem;
}

.contacts1 p {
  margin-bottom: 1.25rem;
}

.contacts1 p:first-child {
  font-weight: 900;
}

.contacts2 {
 align-self: flex-end;
 text-align: right;
 margin-bottom: 1.25rem;
 padding-right: 1rem;
}

.contacts2 p {
  margin: 0;
}

.contacts2 p:first-child {
  font-size: 1.75rem;
}

.contacts2 p:last-child {
  font-size: 2.375rem;
}


@media (max-width: 480px) {
  
  #welcome {
    margin-top: 15em;
  }
  
  #welcome-farmer {
    display: none;
  }
  
  #welcome-text {
    text-align: center;
    margin: 3em 4em;
  }
  
  #nav-bar ul {
    flex-direction: column;
    margin: 0;
    }
  
  #nav-bar li {
    margin: 1rem 0;
    text-align: center;
    
  }
  
  #nav-bar a {
    font-size: 1.5rem;
  }
  
  #header {
  height: auto;
  padding: 1em;
  flex-direction: column;
  text-align: center;
  }
  
  .logo {
    margin: 0;
  }
  
   
}