@import 'https://fonts.googleapis.com/css?family=Lato:300,900|Libre+Franklin:100,200,300,600,900|Prompt:100,200,300,600,900';
html {
  box-sizing: border-box;
  font-size: 100%;
  height: 100%;
  font-family: "Libre Franklin", sans-serif;
}
html.lato {
  font-family: "Lato", sans-serif;
}
html.prompt {
  font-family: "Prompt", sans-serif;
}

body {
  position: relative;
  height: 100%;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* reset */
* {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
  border-radius: 0;
  border: none;
  outline: none;
  background: none;
  -webkit-margin-before: 0;
  -webkit-margin-after: 0;
  -webkit-margin-start: 0;
  -webkit-margin-end: 0;
  -webkit-padding-before: 0;
  -webkit-padding-start: 0;
  -webkit-padding-end: 0;
  -webkit-padding-after: 0;
}

*::before,
*::after {
  box-sizing: inherit;
}

*:active,
*:hover {
  outline: 0;
}

b, i, em, strong,
h1, h2, h3, h4, h5, h6,
th, td, pre, ins, del, address,
input, select, button, textarea {
  text-transform: inherit;
  font-family: inherit;
  font-size: inherit;
  font-weight: normal;
  font-style: normal;
  letter-spacing: inherit;
}

textarea,
input {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  background-clip: padding-box;
}

a, ins, del, button {
  color: inherit;
  text-decoration: none;
}

ul, ol,
menu {
  list-style: none;
}

table,
table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
}

pre,
textarea {
  overflow: auto;
  max-width: 100%;
}

img {
  width: 100%;
  height: auto;
  display: block;
}

svg:not(:root) {
  overflow: hidden;
}

form {
  width: 100%;
}

button {
  cursor: pointer;
  overflow: visible;
}

textarea {
  resize: none;
}

input[type=range] {
  -webkit-appearance: none;
  background-color: transparent;
}
input[type=range]::-ms-track {
  cursor: pointer;
  background: transparent;
  border-color: transparent;
  color: transparent;
}
input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none;
}

::moz-focus-inner {
  padding: 0;
  border: none;
}

.plant {
  width: 5rem;
  height: 4rem;
  position: relative;
  margin-top: 4rem;
}
.plant::after, .plant::before {
  content: "";
  position: absolute;
}
.plant::after {
  width: 100%;
  height: 100%;
  border-radius: 0.5rem 0.5rem 0.2rem 0.2rem;
  bottom: 0;
  left: 0;
  background-color: #00A86B;
}
.plant::before {
  width: 18rem;
  height: 18rem;
  border-radius: 100%;
  background-color: #F2F7FF;
  left: 50%;
  right: 50%;
  transform: translate3d(-50%, -50%, 0);
}
.plant__leaves {
  width: 40%;
  padding-top: 100%;
  border-radius: 100%;
  background-color: #7CD182;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 2rem;
}
.plant__leaves::after, .plant__leaves::before {
  width: 100%;
  height: 100%;
  border-radius: 100%;
  content: "";
  position: absolute;
  top: 0;
}
.plant__leaves::before {
  background-color: #6FC688;
  left: -40%;
  transform: rotate(-40deg);
  -webkit-animation: plant-left 3s ease infinite;
          animation: plant-left 3s ease infinite;
}
.plant__leaves::after {
  background-color: #7CD392;
  left: 40%;
  transform: rotate(40deg);
  -webkit-animation: plant-right 3s ease infinite;
          animation: plant-right 3s ease infinite;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
}

@-webkit-keyframes plant-right {
  0% {
    transform: rotate(40deg);
  }
  50% {
    transform: rotate(50deg);
  }
  100% {
    transform: rotate(40deg);
  }
}

@keyframes plant-right {
  0% {
    transform: rotate(40deg);
  }
  50% {
    transform: rotate(50deg);
  }
  100% {
    transform: rotate(40deg);
  }
}
@-webkit-keyframes plant-left {
  0% {
    transform: rotate(-40deg);
  }
  50% {
    transform: rotate(-50deg);
  }
  100% {
    transform: rotate(-40deg);
  }
}
@keyframes plant-left {
  0% {
    transform: rotate(-40deg);
  }
  50% {
    transform: rotate(-50deg);
  }
  100% {
    transform: rotate(-40deg);
  }
}